{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "modules-left": ["clock"],
    "modules-center": [
        "custom/vivaldi",
        "custom/steam",
        "custom/telegram",
        "custom/discord",
	"custom/apple-music"
    ],
    "modules-right": ["custom/cpu-temp", "custom/headset", "pulseaudio", "network", "battery"],

    // YOUR HEADSET MODULE
    "custom/headset": {
        "exec": "headsetcontrol -b | grep -o '[0-9]*%' | tr -d '%'",
        "interval": 60,
        "format": "пҖҘ  %{}",
	"tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
    	"bat": "BAT1",
   	 "interval": 10,
    	"format": "%{capacity}",
    	"format-charging": "уұҗӢ %{capacity}",
    	"format-plugged": "пҮҰ %{capacity}"
    },
    "network": {
        // Still NO interface line here, so it works for both!
        "format-wifi": "у°–© {essid}",
        "format-ethernet": "у°ҲҖ {ifname}",
        "format-disconnected": "у°–« BaДҹlantДұ Yok", 
        "tooltip-format": "{ifname} via {gwaddr} у°Ҡ—",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) пҮ«",
        "tooltip-format-ethernet": "{ifname} пғҒ",
        "tooltip-format-disconnected": "BaДҹlantДұ Kesildi",
        "max-length": 50,
        "on-click": "rofi -show wifi -iface wlp59s0f0"
    },
    "pulseaudio": {
        "format": "пҖЁ  %{volume}",
        "format-muted": "пҖҰ Sessiz",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пҖҘ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        }
    },
	"custom/vivaldi": {
        	"format": "в—Ҹ",
        	"on-click": "vivaldi-fix.sh",
        	"tooltip": false
    },
	"custom/steam": {
    		"format": "в—Ҹ",
    		"on-click": "steam",
    		"tooltip": false
    }, // <--- DON'T FORGET THIS COMMA if there is more stuff below!

   	"custom/telegram": {
        	"format": "в—Ҹ",
        	"on-click": "Telegram",
        	"tooltip": false
    },

    	"custom/discord": {
        	"format": "в—Ҹ",
        	"on-click": "vesktop",
	       	"tooltip": false
    },
	"custom/apple-music": {
    		"format": "в—Ҹ", 
    		"on-click": "vivaldi-stable --profile-directory=Default --app-id=blgdilankhbcpipclgpdndahbehalgkh",
    		"tooltip": false
    },
    	"custom/cpu-temp": {
    		"exec": "cat /sys/devices/platform/msi-ec/cpu/realtime_temperature",
     		"critical-threshold": 80,
    		"interval": 2,
    		"format": "пӢү {text}В°S",
    		"format-icons": ["пқ«", "пӢү", "пқ©"],
    		"tooltip": false
    }
}
