[global]
    monitor = 0
    follow = mouse
    width = 320
    # New Syntax: (min_height, max_height)
    height = (0, 200)
    origin = top-right
    # New Syntax: (horizontal, vertical)
    offset = (25, 25)
    scale = 0
    notification_limit = 5
    gap_size = 8
    markup = full
    format = "<b>%s</b>\n%b"

    ### Style ###
    font = JetBrainsMono Nerd Font 9
    
    line_height = 4
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 10
    
    frame_width = 1
    frame_color = "#ffffff"
    corner_radius = 12
    
    separator_height = 1
    separator_color = "#333333"
    
    ### Progress Bar ###
    progress_bar = true
    progress_bar_height = 2
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

[urgency_low]
    background = "#000000cc"
    foreground = "#2f605a"
    frame_color = "#2f605a"
    timeout = 10

[urgency_normal]
    background = "#000000cc"
    foreground = "#d23d50"
    frame_color = "#d23d50"
    timeout = 10

[urgency_critical]
    background = "#000000cc"
    foreground = "#d6a259"
    frame_color = "#d6a259"
    timeout = 10
